{
    "APP": {
        "LANGUAGE": {
            "ES": "Español",
            "EN": "Inglés"
        },
        "MENU": {
            "TITLE": "MENÚ DE NAVEGACIÓN"
        },
        "SETTINGS": {
            "TITLE": "PREFERENCIAS",
            "MENUORIENTATION": "Orientación del menu",
            "VERTICAL": "Vertical",
            "HORIZONTAL": "Horizontal",
            "MENUTYPE": "Tipo de navegación",
            "DEFAULT": "Por defecto",
            "COMPACT": "Compacto",
            "ONLYICONS": "Solo íconos",
            "CHANGETHEME": "Cambiar tema",
            "OTHEROPTIONS": "Otras opciones",
            "FIXEDHEAD": "Fijar cabecera",
            "FIXEDNAV": "Fijar navegación",
            "FIXEDFOOT": "Fijar pie de página"
        },
        "BREADCRUMB": {
            "HOME":"Inicio"
        }
    },
    "COMPONENTS": {
        "FAVORITES": {
            "SELECTFAVORITES": "Seleccionar favoritos",
            "CHECKALL": "Seleccionar todo",
            "UNCHECKALL": "Deseleccionar todo",
            "CHECKED": "Elemento seleccionado",
            "CHECKEDPLURAL": "Elementos seleccionados",
            "SEARCHPLACEHOLDER": "Filtrar acceso por...",
            "DEFAULTTITLE": "Selecciona tus accesos favoritos",
            "ALLSELECTED": "Todos los seleccionados"
        }
    }
}
